{
  "name": "paste-prototype-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext js ./",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --list-different './**/*.{js,jsx}'",
    "prettier-clean": "prettier --write './**/*.{js,jsx}'"
  },
  "dependencies": {
    "@twilio-paste/core": "4.1.11",
    "@twilio-paste/icons": "3.9.0",
    "fs": "^0.0.1-security",
    "next": "10.0.3",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "eslint": "7.14.0",
    "eslint-config-twilio": "1.29.0",
    "eslint-config-twilio-react": "1.29.1",
    "prettier": "2.2.0"
  }
}
